gene
RSAD2
MX1
IFIT2
IFIT3
OAS1
PARP12
EIF2AK2
PML
ZC3HAV1
ADAR
SAT1
MOV10
MORC3
SHISA5
NLRC5
TAP1
TAP2
HLA-A
HLA-B
HLA-C
HLA-E
HLA-F
HLA-G
B2M
TAPBPL
ERAP1
TAPBP
RFX5
TNFSF10
IL15RA
RICTOR
CD47
IRF7
DHX58
IFIH1
TLR3
TRIM25
STAT1
STAT2
IRF1
MYD88
USP25
RNF114
AZI2
USP18
PARP14
CD274
SOCS1
TRIM21
IFI35
NMI
TRAFD1
RNF213
DTX3L
PARP9
UBE2L6
NUB1
RNF19B
N4BP1
CMPK2
ZNFX1
PNPT1
TENT5A
ZCCHC2
CMTR1
FMR1
DNAJC13
PSMA5
PSMB8
PSMB9
PSMB10
PSME1
PSME2
APOL1
APOL2
APOL3
APOL4
SHFL
ISG15
ISG20
HERC6
RBCK1
RNF31
UBA7
CGAS
IRF9
DDX58
CASP8
LGALS9
C2
DNAJA1
EHD4
SERTAD1
SLC25A28
SP110
TDRD7
WARS1
XAF1
